docs/index.html
<!DOCTYPE html><html><head><title>Jane Fan Portfolio</title><link rel="stylesheet" type="text/css" href="css/index.css"><link href="https://fonts.googleapis.com/css?family=Lato|Oswald" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1.0"></head><body><div class="banner-mode" id="banner"><div id="banner-bg"></div><div id="banner-title">Jane Fan</div><div id="banner-subtitle">Media Artist and Developer</div><div id="banner-subtitle2"></div></div><div class="banner-mode" id="nav-bar"><div class="background"></div><div class="nav-item creative-code">Creative code<div class="border"></div></div><div class="divider"></div><div class="nav-item 3d-art">3D art<div class="border"></div></div><div class="divider"></div><div class="nav-item illustration">Illustration<div class="border"></div></div><div class="divider"></div><div class="nav-item about">About<div class="border"></div></div></div><div class="banner-mode" id="content"><div class="page creative-code"><div class="item"><div class="overlay"><div class="overlay-inner"><div class="tl"></div><div class="tr"></div><div class="bl"></div><div class="br"></div><div class="tools">Processing // MaxMSP</div><div class="top-line"></div><div class="title">Energy</div><div class="description">interactive projection</div><div class="bottom-line"></div><div class="date">07.16.</div></div></div><div class="project-page"><div class="tl"></div><div class="tr"></div><div class="bl"></div><div class="br"></div><div class="close"></div><div class="inner"><div class="inner-inner"><div class="project-content"><div class="header"><div class="left"><div class="title">Energy</div><div class="line"></div><div class="tool">Processing</div><div class="tool">MaxMSP</div></div><div class="description"><p>Energy is a interactive floor projection created in Processing and MaxMsp.								  The particles in the animation respond to the brightest point as 									detected by a webcam. On the night this was a clear umbrella &amp; torch. 									Speakers attached to the umbrella also responded to the partipants  									location on the ground. In this artwork I worked on the programming and on concept design</p><p>Collaborators: Siobhan Morrell(object design/construction), Melissa Grasso(sound and object design), Jessica Dallywater (sound and object design/construction)</p></div></div><div class="main"><img src="img/particle.jpg"/><img src="img/particle2.jpg"/><img src="img/particle3.jpg"/><div class="video"><iframe style=" width:100%; height:100%; position:absolute; top:0; left:0" src="https://www.youtube.com/embed/tSJRo-a2fQs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="allowfullscreen"></iframe></div></div></div></div></div></div><img src="img/particle.jpg"/></div><div class="item"><div class="overlay"><div class="overlay-inner"><div class="tl"></div><div class="tr"></div><div class="bl"></div><div class="br"></div><div class="tools">Processing</div><div class="top-line"></div><div class="title">Sound Tree</div><div class="description">interactive projection</div><div class="bottom-line"></div><div class="date">05.17.</div></div></div><div class="project-page"><div class="tl"></div><div class="tr"></div><div class="bl"></div><div class="br"></div><div class="close"></div><div class="inner"><div class="inner-inner"><div class="project-content"><div class="header"><div class="left"><div class="title">Sound Tree</div><div class="line"></div><div class="tool">Processing</div></div><div class="description"><p>Sound Tree is an immersive generative artwork that takes 								  the form of a fractal tree that grows and shrinks according 									to the conversations inside the tent. Sound is 									picked up by a directional microphone inside the tent, analysed 									and used as drive the Processing graphics.</p></div></div><div class="main"><img src="img/soundtree1.jpg"/><img src="img/soundtree2.jpg"/><div class="video"><iframe style=" width:100%; height:100%; position:absolute; top:0; left:0" src="https://www.youtube.com/embed/50oBMal-Muo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="allowfullscreen"></iframe></div></div></div></div></div></div><img src="img/soundtree1.jpg"/></div><div class="item"><div class="overlay"><div class="overlay-inner"><div class="tl"></div><div class="tr"></div><div class="bl"></div><div class="br"></div><div class="tools">Processing // MaxMSP</div><div class="top-line"></div><div class="title">Coral</div><div class="description">interactive projection</div><div class="bottom-line"></div><div class="date">05.17.</div></div></div><div class="project-page"><div class="tl"></div><div class="tr"></div><div class="bl"></div><div class="br"></div><div class="close"></div><div class="inner"><div class="inner-inner"><div class="project-content"><div class="header"><div class="left"><div class="title">Coral</div><div class="line"></div><div class="tool">Processing</div><div class="tool">MaxMSP</div></div><div class="description"><p>Coral is an interactive artwork that aims to create a sense 								  of community, mirroring coral colonies themselves. It is designed 									to reward participation and collaboration. 								  Blob detection algorithm was applied to the depth image of 									the Kinect to track people across the installation space. 									Corals grow dynamically according to these movements, creating new reefs 									every 2 minutes. Increasingly 									layered ambient sounds play as more people are present in 									the artwork. This interactive sound is controlled by MaxMSP 									which receives tracking data via OSC from the Processing sketch.									The final version includes kaleidoscopic footage from the Great 									Barrier Reef. In this project I worked with the kinect, Processing and OSC networking</p><p>Collaborators: Jveicoa Chen (sound programming &amp; concept design), Renrong Guo (video &amp; concept design)</p></div></div><div class="main"><img src="img/coral0.jpg"/><img src="img/coral2.jpg"/><img src="img/coral3.jpg"/><img src="img/coral4.jpg"/><div class="video"><iframe style=" width:100%; height:100%; position:absolute; top:0; left:0" src="https://www.youtube.com/embed/EBsvjNuDecE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="allowfullscreen"></iframe></div></div></div></div></div></div><img src="img/coral0.jpg"/></div><div class="item"><div class="overlay"><div class="overlay-inner"><div class="tl"></div><div class="tr"></div><div class="bl"></div><div class="br"></div><div class="tools">Unity // C#</div><div class="top-line"></div><div class="title">Unity Fields</div><div class="description">creative code</div><div class="bottom-line"></div><div class="date">03.18.</div></div></div><div class="project-page"><div class="tl"></div><div class="tr"></div><div class="bl"></div><div class="br"></div><div class="close"></div><div class="inner"><div class="inner-inner"><div class="project-content"><div class="header"><div class="left"><div class="title">Unity Fields</div><div class="line"></div><div class="tool">Unity</div><div class="tool">C#</div></div><div class="description"><p>Electrical and gravitational field animations made using Unity's particle system 								 and C# script that generates points of attraction and modifies particle behaviour. 								 Work in progress for larger interactive installation which will have people tracking 								 to draw a conceptual comparison between intimacy/personal space and physical phenomena. 								 . It uses the classic electrical field strength and gravitation field strength formulas. 								  In the electrical field version, the velocity was visualised which makes field lines apparent. 									The gravitational field visualisation however, uses acceleration so it shows how objects react to gravitational fields.</p></div></div><div class="main"><img src="img/unity2.jpg"/><img src="img/unity1.jpg"/><img src="img/unity3.png"/><div class="video"><iframe style=" width:100%; height:100%; position:absolute; top:0; left:0" src="https://www.youtube.com/embed/Ew4ZQPENMAE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="allowfullscreen"></iframe></div></div></div></div></div></div><img src="img/unity2.jpg"/></div></div><div class="page 3d-art"><div class="item"><div class="overlay"><div class="overlay-inner"><div class="tl"></div><div class="tr"></div><div class="bl"></div><div class="br"></div><div class="tools">Blender</div><div class="top-line"></div><div class="title">Cyberpunk</div><div class="description">Environment Modelling</div><div class="bottom-line"></div><div class="date">06.17.</div></div></div><div class="project-page"><div class="tl"></div><div class="tr"></div><div class="bl"></div><div class="br"></div><div class="close"></div><div class="inner"><div class="inner-inner"><div class="project-content"><div class="header"><div class="left"><div class="title">Cyberpunk</div><div class="line"></div><div class="tool">Blender</div></div><div class="description"><p>This is a cyperpunk themed artwork exploring the new physically based rendering workflow for materials</p></div></div><div class="main"><img src="img/cyber1.jpg"/><img src="img/cyber2.png"/><img src="img/cyber3.png"/></div></div></div></div></div><img src="img/cyber1.jpg"/></div><div class="item"><div class="overlay"><div class="overlay-inner"><div class="tl"></div><div class="tr"></div><div class="bl"></div><div class="br"></div><div class="tools">Blender</div><div class="top-line"></div><div class="title">Night Ride</div><div class="description">Environment Modelling</div><div class="bottom-line"></div><div class="date">06.17.</div></div></div><div class="project-page"><div class="tl"></div><div class="tr"></div><div class="bl"></div><div class="br"></div><div class="close"></div><div class="inner"><div class="inner-inner"><div class="project-content"><div class="header"><div class="left"><div class="title">Night Ride</div><div class="line"></div><div class="tool">Blender</div></div><div class="description"><p>Blender render exploring colour and mood, inspired by Tokyo trains.</p></div></div><div class="main"><img src="img/train.jpg"/><img src="img/train2.png"/><img src="img/train3.png"/></div></div></div></div></div><img src="img/train.jpg"/></div><div class="item"><div class="overlay"><div class="overlay-inner"><div class="tl"></div><div class="tr"></div><div class="bl"></div><div class="br"></div><div class="tools">Blender // Photoshop</div><div class="top-line"></div><div class="title">Apartments</div><div class="description">Environment Modelling</div><div class="bottom-line"></div><div class="date">06.17.</div></div></div><div class="project-page"><div class="tl"></div><div class="tr"></div><div class="bl"></div><div class="br"></div><div class="close"></div><div class="inner"><div class="inner-inner"><div class="project-content"><div class="header"><div class="left"><div class="title">Apartments</div><div class="line"></div><div class="tool">Blender</div><div class="tool">Photoshop</div></div><div class="description"><p>Blender render exploring colour and mood, inspired by Jan Vranovsky's photography.</p></div></div><div class="main"><img src="img/apartments.jpg"/><img src="img/apartments2.jpg"/></div></div></div></div></div><img src="img/apartments.jpg"/></div><div class="item"><div class="overlay"><div class="overlay-inner"><div class="tl"></div><div class="tr"></div><div class="bl"></div><div class="br"></div><div class="tools">Blender // Mudbox</div><div class="top-line"></div><div class="title">Railroad uniform</div><div class="description">Character Modelling</div><div class="bottom-line"></div><div class="date">07.16.</div></div></div><div class="project-page"><div class="tl"></div><div class="tr"></div><div class="bl"></div><div class="br"></div><div class="close"></div><div class="inner"><div class="inner-inner"><div class="project-content"><div class="header"><div class="left"><div class="title">Railroad uniform</div><div class="line"></div><div class="tool">Blender</div><div class="tool">Mudbox</div></div><div class="description"><p>Original model made for Fallout 4. The challenge was to model/texture/rig a model 								  from scratch but also make a appropiate and meaningful design for an existing universe									, in this case for the Railroad faction. The design was inspired by early aviator outfits. </p></div></div><div class="main"><img src="img/fo1.jpg"/><img src="img/fo2.jpg"/><img src="img/fo3.jpg"/><img src="img/fo4.jpg"/></div></div></div></div></div><img src="img/fo1.jpg"/></div><div class="item"><div class="overlay"><div class="overlay-inner"><div class="tl"></div><div class="tr"></div><div class="bl"></div><div class="br"></div><div class="tools">Blender // Photoshop</div><div class="top-line"></div><div class="title">Redguard Noble Armor</div><div class="description">Character Modelling</div><div class="bottom-line"></div><div class="date">01.16.</div></div></div><div class="project-page"><div class="tl"></div><div class="tr"></div><div class="bl"></div><div class="br"></div><div class="close"></div><div class="inner"><div class="inner-inner"><div class="project-content"><div class="header"><div class="left"><div class="title">Redguard Noble Armor</div><div class="line"></div><div class="tool">Blender</div><div class="tool">Photoshop</div></div><div class="description"><p>I wanted the try the whole process of designing, modelling, texturing 								  and rigging character armor, so skyrim became my guinea pig. The hard 									part was none of those things, it was a lack of a updated nif plugin 									and functional skeleton. I also did some visual research on possible 									cultural influences for the Redguards and incorporated those. </p></div></div><div class="main"><img src="img/skyrim1.jpg"/><img src="img/skyrim2.jpg"/><img src="img/skyrim3.jpg"/></div></div></div></div></div><img src="img/skyrim1.jpg"/></div></div><div class="page illustration"><div class="item"><div class="overlay"><div class="overlay-inner"><div class="tl"></div><div class="tr"></div><div class="bl"></div><div class="br"></div><div class="tools">Blender // Processing</div><div class="top-line"></div><div class="title">Human</div><div class="description">Character Illustration</div><div class="bottom-line"></div><div class="date">03.17.</div></div></div><div class="project-page"><div class="tl"></div><div class="tr"></div><div class="bl"></div><div class="br"></div><div class="close"></div><div class="inner"><div class="inner-inner"><div class="project-content"><div class="header"><div class="left"><div class="title">Human</div><div class="line"></div><div class="tool">Blender</div><div class="tool">Processing</div></div><div class="description"><p>2d hand drawn illustration over a generative design created in Processing. The background was created by drawing 								 particles over a vector field, with each vector direction determined by Perlin noise</p></div></div><div class="main"><img src="img/ill2.jpg"/></div></div></div></div></div><img src="img/ill2.jpg"/></div><div class="item"><div class="overlay"><div class="overlay-inner"><div class="tl"></div><div class="tr"></div><div class="bl"></div><div class="br"></div><div class="tools">Blender // Photoshop</div><div class="top-line"></div><div class="title">Bikes</div><div class="description">Character Illustration</div><div class="bottom-line"></div><div class="date">01.16.</div></div></div><div class="project-page"><div class="tl"></div><div class="tr"></div><div class="bl"></div><div class="br"></div><div class="close"></div><div class="inner"><div class="inner-inner"><div class="project-content"><div class="header"><div class="left"><div class="title">Bikes</div><div class="line"></div><div class="tool">Blender</div><div class="tool">Photoshop</div></div><div class="description"><p>2d hand drawn illustration over a 3d render background.</p></div></div><div class="main"><img src="img/ill5.jpg"/></div></div></div></div></div><img src="img/ill5.jpg"/></div><div class="item"><div class="overlay"><div class="overlay-inner"><div class="tl"></div><div class="tr"></div><div class="bl"></div><div class="br"></div><div class="tools">Blender // Processing</div><div class="top-line"></div><div class="title">Encode</div><div class="description">Character Illustration</div><div class="bottom-line"></div><div class="date">01.16.</div></div></div><div class="project-page"><div class="tl"></div><div class="tr"></div><div class="bl"></div><div class="br"></div><div class="close"></div><div class="inner"><div class="inner-inner"><div class="project-content"><div class="header"><div class="left"><div class="title">Encode</div><div class="line"></div><div class="tool">Blender</div><div class="tool">Processing</div></div><div class="description"><p>2d hand drawn illustration over a generative glyph design created in Processing.</p></div></div><div class="main"><img src="img/ill4a.jpg"/><img src="img/ill4.jpg"/></div></div></div></div></div><img src="img/ill4a.jpg"/></div><div class="item"><div class="overlay"><div class="overlay-inner"><div class="tl"></div><div class="tr"></div><div class="bl"></div><div class="br"></div><div class="tools">Blender // Photoshop</div><div class="top-line"></div><div class="title">Tunnel Vision</div><div class="description">Character Illustration</div><div class="bottom-line"></div><div class="date">01.16.</div></div></div><div class="project-page"><div class="tl"></div><div class="tr"></div><div class="bl"></div><div class="br"></div><div class="close"></div><div class="inner"><div class="inner-inner"><div class="project-content"><div class="header"><div class="left"><div class="title">Tunnel Vision</div><div class="line"></div><div class="tool">Blender</div><div class="tool">Photoshop</div></div><div class="description"><p>2d hand drawn illustration over a 3d render background.</p></div></div><div class="main"><img src="img/ill3.jpg"/></div></div></div></div></div><img src="img/ill3.jpg"/></div><div class="item"><div class="overlay"><div class="overlay-inner"><div class="tl"></div><div class="tr"></div><div class="bl"></div><div class="br"></div><div class="tools">Blender // Photoshop</div><div class="top-line"></div><div class="title">Wetwire</div><div class="description">Character Illustration</div><div class="bottom-line"></div><div class="date">01.16.</div></div></div><div class="project-page"><div class="tl"></div><div class="tr"></div><div class="bl"></div><div class="br"></div><div class="close"></div><div class="inner"><div class="inner-inner"><div class="project-content"><div class="header"><div class="left"><div class="title">Wetwire</div><div class="line"></div><div class="tool">Blender</div><div class="tool">Photoshop</div></div><div class="description"><p>Wetwire is a personal project of mine where I play alternative depictions 								  of the Cyberpunk genre. In particular, I am exploring the aesthetics of soft 									robotics/body modification, active competition between the natural and artificial 									world, and reframing Asian cultures as the subject of Cyberpunk, rather than the background. 									It is mainly illustration based, but it is not limited to that format. Some of my creative coding 									experiments in Processing have also been worked into the backgrounds. Most images 									in the series make use of 2d hand illustration on top of 3d renders so I can play more 									with lighting and composition</p></div></div><div class="main"><img src="img/ill1.jpg"/></div></div></div></div></div><img src="img/ill1.jpg"/></div></div><div class="page about"><div class="item"><div class="title">Hi I'm Jane Fan</div></div><div class="item"><div class="subtitle">I'm a media arts and computer science student at the University of New South Wales, Sydney.</div></div><div class="item"><h4>About Me</h4><p>I like to apply my programming knowledge in experimental and
artistic ways, including but not limited to, generative and
interactive art installatons, illustration, 3d art and front-end
programming (like this website). I'm always looking for new ways to apply my artistic and programming knowlege together.</p><p>I'm due to graduate by the end of 2018 and looking for exciting 
developer/designer/artist roles. </p></div><div class="item"><h4>Skills</h4><p>Java // Python // Processing // Node.js // Pug // Stylus // Unity scripting // Computer vision // MaxMsp // Blender // Maya // Mudbox // Photoshop</p></div><div class="item"><h4>Contact Me</h4><p>jfan9988 (@) gmail.com</p></div><div class="item"><h4>Links</h4><a href="https://github.com/j-fan"><p>Github</p></a><a href="https://www.artstation.com/adelruna"><p>Artstation</p></a></div></div></div><!-- - add this to enable browser reload on app restart--><script src="reload/reload.js"></script><script src="js/index.js"></script></body></html>

views/index.pug
mixin project(title,blurb,date,description,imgs,tools)
	.item
		.overlay
			.overlay-inner
				.tl
				.tr
				.bl
				.br
				
				- var allTools = ''
				- for (var i=0; i<tools.length; i++)
					- allTools = allTools + tools[i]
					- if(i < tools.length -1)
						- allTools = allTools + ' // '
				.tools= allTools
				.top-line
				.title= title 
				.description= blurb
				.bottom-line
				.date= date
		.project-page
			.tl
			.tr
			.bl
			.br
			.close
			.inner
				.inner-inner
					.project-content
						.header
							.left
								.title= title
								.line
								for t in tools
									.tool= t
							.description= description
						.main
							for i in imgs
								img(src=i)
		img(src= imgs[0])


	
doctype html
html
	head
		title Jane Fan Portfolio
		link(rel="stylesheet" type="text/css" href="css/index.css")
		link(href="https://fonts.googleapis.com/css?family=Lato|Oswald" rel="stylesheet")
		meta(name="viewport" content="width=device-width, initial-scale=1.0") 

	body
		#banner.banner-mode
			#banner-bg
			#banner-title Jane Fan
			#banner-subtitle Media Artist and Developer
			#banner-subtitle2 Website coming soon
			
		#nav-bar.banner-mode
			.background
			.nav-item.creative-code Creative code
				.border
			.divider
			.nav-item.3d-art 3D art
				.border
			.divider
			.nav-item.illustration Illustration
				.border
			.divider
			.nav-item.about About
				.border
		#content.banner-mode
			.page.creative-code

				+project("Flow Field","a code sketch","02.17.","description...",["img/poste4.jpg","img/poste4.jpg","img/poste4.jpg"],["Processing","Photoshop"])


				+project("White Apartments","illustration experiment","02.17.","description...",["img/white_apartments.jpg","img/poste4.jpg","img/poste4.jpg"],["Processing","Photoshop"])


				+project("Flow Field","a code sketch","02.17.","description...",["img/white_apartments.jpg","img/poste4.jpg","img/poste4.jpg"],["Processing","Photoshop"])

			.page.3d-art
			
				+project("White Apartments","illustration experiment","02.17.","description...",["img/white_apartments.jpg","img/poste4.jpg","img/poste4.jpg"],["Processing","Photoshop"])


			.page.illustration
	
			.page.about
				.item
					.title Hi I'm Jane Fan
				.item
					.subtitle I'm a media arts and computer science student at the University of New South Wales, Sydney.
				.item
					h4 About Me
					p.
						I like to apply my programming knowledge in experimental and
						artistic ways, including but not limited to, generative and
						interactive art installatons, illustration, 3d art and front-end
						programming. I'm always looking for new ways to apply my artistic and programming knowlege together.
					p.
						I'm due to graduate by the end of 2018 and looking for exciting 
						developer/designer/artist roles. 
				.item
					h4 Skills
					p.
						Java // Python // Processing // Node.js // Pug // Stylus // Unity scripting // Computer vision // MaxMsp // Blender // Maya // Mudbox // Photoshop
				.item
					h4 Contact Me
					p.
						jfan9988 (@) gmail.com




	

		// - add this to enable browser reload on app restart
		script(src="reload/reload.js")
		script(src="js/index.js")
